# Practice_chap03-1(변수)

a <- 1 # 변수 a에 1을 대입한다.
a

b <- 2
b

c <- 3
c

d <- 3.5
d

# 여기까지 스크립트를 만들면 우측 변수값들이 실시간으로 보인다. 확인해보자.

# 그럼 위에 4개의 변수를 이용하여, 변수끼리나 숫자와 변수를 가지고 연산을 해보자.

a+b

a+b+c

4/b

5*b

d*c

# 다음은 c()함수를 이용하는 예제이다.
# 참고로 C는 합치다를 의미하는 Combine의 약자이다.
# 또한 함수는 어떠한 기능을 하는 명령이다.

var1 <- c(1, 2, 3, 4, 5)
var1

var2 <- c(1:5)
var2

var3 <- seq(1, 5) #seq()함수로도 연속값을 지닌 변수를 만들 수 있다.

var4 <- seq(1, 10, by = 2) #seq()함수의 인자(parameter) 값을 이용하여 1~10사이 연속된 수를 저장하되,
                           #2씩 증가하게 만든다.
var4

var5 <- seq(1, 10, by = 3) # 3씩 증가시킴
var5

# 여러 값으로 구성된 변수로 연산하는 예제
var1
var1+2 # var1 변수의 값들 각각에 2씩 더하여 출력함.

var1
var2
var1 + var2 # 변수끼리 연산해도 역시 각각 해당하는 인덱스의 자리들끼리 더해진다.

# 문자로 된 변수를 만들어보자.
str1 <- "a"
str1
# 출력된 값의 앞 뒤에 따옴표가 붙어있으면 문자로 구성된 변수임을 확인하자.

# 아래와 같이 문자열을 저장할 수도 있다. 특수문자, 한글도 가능하다.
str2 <- "Text"
str2

str3 <- "Hello World! R프로그래밍 화이팅!"
str3

#c()함수를 이용하여 문자나 문자열을 저장 할 수 있다.
str4 <- c("a", "b", "c")
str4

str5 <- c("Hello!", "World", "is", "Good!")
str5

# 문자로 된 변수로는 연산을 할 수 없다.
str1 + 3
